package hexlet.code;

import java.util.Scanner;

//Cli принадлежит пакету hexlet.code.
// Это стандартная практика в Java для организации кода.
// Импорт класса Scanner из пакета java.util нужен,
// чтобы мы могли считывать ввод пользователя из командной строки.

public class Cli {
    public static void greetUser() {

// Здесь объявляется класс Cli с методом greetUser.
// Классы используются для группировки связанных методов и переменных.
// Метод greetUser статический, что означает,
// что он может быть вызван без создания экземпляра класса Cli.

        Scanner scanner = new Scanner(System.in);

// Эта строка создает новый объект Scanner,
// который используется для чтения ввода пользователя.
// System.in является стандартным входным потоком,
// обычно связанным с клавиатурой.

        System.out.print("May I have your name? ");

// Это вызов метода print из класса System.out
// используется для вывода текста на экран. println выводит строку с новой строки,
// а print выводит текст без перехода на новую строку.

        String name = scanner.nextLine();

// Метод nextLine класса Scanner используется для получения всей введенной
// пользователем строки до нажатия клавиши Enter.
// Введенная строка сохраняется в переменной name.

        System.out.println("Hello, " + name + "!");
        scanner.close();

// Метод close объекта Scanner вызывается, чтобы закрыть поток ввода и
// освободить связанные с ним системные ресурсы.

    }
}
